/snap/arduino/85/arduino-builder -dump-prefs -logger=machine -hardware /snap/arduino/85/hardware -hardware /home/harw/snap/arduino/85/.arduino15/packages -tools /snap/arduino/85/tools-builder -tools /snap/arduino/85/hardware/tools/avr -tools /home/harw/snap/arduino/85/.arduino15/packages -built-in-libraries /snap/arduino/85/libraries -libraries /home/harw/snap/arduino/current/Arduino/libraries -fqbn=arduino:avr:nano:cpu=atmega328old -ide-version=10819 -build-path /tmp/arduino_build_554539 -warnings=all -build-cache /tmp/arduino_cache_667561 -prefs=build.warn_data_percentage=75 -prefs=runtime.tools.arduinoOTA.path=/snap/arduino/85/hardware/tools/avr -prefs=runtime.tools.arduinoOTA-1.3.0.path=/snap/arduino/85/hardware/tools/avr -prefs=runtime.tools.avr-gcc.path=/snap/arduino/85/hardware/tools/avr -prefs=runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino7.path=/snap/arduino/85/hardware/tools/avr -prefs=runtime.tools.avrdude.path=/snap/arduino/85/hardware/tools/avr -prefs=runtime.tools.avrdude-6.3.0-arduino17.path=/snap/arduino/85/hardware/tools/avr -verbose /home/harw/Progressive/arduino/chibios_test/chibios_test.ino
/snap/arduino/85/arduino-builder -compile -logger=machine -hardware /snap/arduino/85/hardware -hardware /home/harw/snap/arduino/85/.arduino15/packages -tools /snap/arduino/85/tools-builder -tools /snap/arduino/85/hardware/tools/avr -tools /home/harw/snap/arduino/85/.arduino15/packages -built-in-libraries /snap/arduino/85/libraries -libraries /home/harw/snap/arduino/current/Arduino/libraries -fqbn=arduino:avr:nano:cpu=atmega328old -ide-version=10819 -build-path /tmp/arduino_build_554539 -warnings=all -build-cache /tmp/arduino_cache_667561 -prefs=build.warn_data_percentage=75 -prefs=runtime.tools.arduinoOTA.path=/snap/arduino/85/hardware/tools/avr -prefs=runtime.tools.arduinoOTA-1.3.0.path=/snap/arduino/85/hardware/tools/avr -prefs=runtime.tools.avr-gcc.path=/snap/arduino/85/hardware/tools/avr -prefs=runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino7.path=/snap/arduino/85/hardware/tools/avr -prefs=runtime.tools.avrdude.path=/snap/arduino/85/hardware/tools/avr -prefs=runtime.tools.avrdude-6.3.0-arduino17.path=/snap/arduino/85/hardware/tools/avr -verbose /home/harw/Progressive/arduino/chibios_test/chibios_test.ino
Using board 'nano' from platform in folder: ${AVR_HARDWARE}/avr
Using core 'arduino' from platform in folder: ${AVR_HARDWARE}/avr
Detecting libraries used...
${AVR_BIN}avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_NANO -DARDUINO_ARCH_AVR -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} /tmp/arduino_build_554539/sketch/chibios_test.ino.cpp -o /dev/null
Alternatives for ChRt.h: [ChRt-master@1.3.0]
ResolveLibrary(ChRt.h)
  -> candidates: [ChRt-master@1.3.0]
${AVR_BIN}avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_NANO -DARDUINO_ARCH_AVR -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} /tmp/arduino_build_554539/sketch/chibios_test.ino.cpp -o /dev/null
Alternatives for Servo.h: [Servo@1.1.8]
ResolveLibrary(Servo.h)
  -> candidates: [Servo@1.1.8]
${AVR_BIN}avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_NANO -DARDUINO_ARCH_AVR -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} /tmp/arduino_build_554539/sketch/chibios_test.ino.cpp -o /dev/null
${AVR_BIN}avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_NANO -DARDUINO_ARCH_AVR -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/ChRt.c -o /dev/null
${AVR_BIN}avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_NANO -DARDUINO_ARCH_AVR -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/ChRt.cpp -o /dev/null
${AVR_BIN}avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_NANO -DARDUINO_ARCH_AVR -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/arm/chcore_v6m.c -o /dev/null
${AVR_BIN}avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_NANO -DARDUINO_ARCH_AVR -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/arm/chcore_v7m.c -o /dev/null
${AVR_BIN}avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_NANO -DARDUINO_ARCH_AVR -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/avr/chcore.c -o /dev/null
${AVR_BIN}avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_NANO -DARDUINO_ARCH_AVR -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/avr/st_lld_avr.c -o /dev/null
${AVR_BIN}avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_NANO -DARDUINO_ARCH_AVR -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/hal/hal_st.c -o /dev/null
${AVR_BIN}avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_NANO -DARDUINO_ARCH_AVR -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/oslib/src/chdelegates.c -o /dev/null
${AVR_BIN}avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_NANO -DARDUINO_ARCH_AVR -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/oslib/src/chfactory.c -o /dev/null
${AVR_BIN}avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_NANO -DARDUINO_ARCH_AVR -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/oslib/src/chmboxes.c -o /dev/null
${AVR_BIN}avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_NANO -DARDUINO_ARCH_AVR -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/oslib/src/chmemcore.c -o /dev/null
${AVR_BIN}avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_NANO -DARDUINO_ARCH_AVR -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/oslib/src/chmemheaps.c -o /dev/null
${AVR_BIN}avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_NANO -DARDUINO_ARCH_AVR -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/oslib/src/chmempools.c -o /dev/null
${AVR_BIN}avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_NANO -DARDUINO_ARCH_AVR -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/oslib/src/chobjcaches.c -o /dev/null
${AVR_BIN}avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_NANO -DARDUINO_ARCH_AVR -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/oslib/src/chpipes.c -o /dev/null
${AVR_BIN}avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_NANO -DARDUINO_ARCH_AVR -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/rt/src/chcond.c -o /dev/null
${AVR_BIN}avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_NANO -DARDUINO_ARCH_AVR -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/rt/src/chdebug.c -o /dev/null
${AVR_BIN}avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_NANO -DARDUINO_ARCH_AVR -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/rt/src/chdynamic.c -o /dev/null
${AVR_BIN}avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_NANO -DARDUINO_ARCH_AVR -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/rt/src/chevents.c -o /dev/null
${AVR_BIN}avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_NANO -DARDUINO_ARCH_AVR -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/rt/src/chmsg.c -o /dev/null
${AVR_BIN}avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_NANO -DARDUINO_ARCH_AVR -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/rt/src/chmtx.c -o /dev/null
${AVR_BIN}avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_NANO -DARDUINO_ARCH_AVR -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/rt/src/chregistry.c -o /dev/null
${AVR_BIN}avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_NANO -DARDUINO_ARCH_AVR -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/rt/src/chschd.c -o /dev/null
${AVR_BIN}avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_NANO -DARDUINO_ARCH_AVR -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/rt/src/chsem.c -o /dev/null
${AVR_BIN}avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_NANO -DARDUINO_ARCH_AVR -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/rt/src/chstats.c -o /dev/null
${AVR_BIN}avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_NANO -DARDUINO_ARCH_AVR -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/rt/src/chsys.c -o /dev/null
${AVR_BIN}avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_NANO -DARDUINO_ARCH_AVR -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/rt/src/chthreads.c -o /dev/null
${AVR_BIN}avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_NANO -DARDUINO_ARCH_AVR -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/rt/src/chtm.c -o /dev/null
${AVR_BIN}avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_NANO -DARDUINO_ARCH_AVR -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/rt/src/chtrace.c -o /dev/null
${AVR_BIN}avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_NANO -DARDUINO_ARCH_AVR -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/rt/src/chvt.c -o /dev/null
${AVR_BIN}avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_NANO -DARDUINO_ARCH_AVR -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/rt/templates/meta/module.c -o /dev/null
${AVR_BIN}avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_NANO -DARDUINO_ARCH_AVR -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/sam3x/st_lld_sam3x.c -o /dev/null
${AVR_BIN}avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_NANO -DARDUINO_ARCH_AVR -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/samd/st_lld_samd.c -o /dev/null
${AVR_BIN}avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_NANO -DARDUINO_ARCH_AVR -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/teensy3/st_lld_teensy3.cpp -o /dev/null
${AVR_BIN}avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_NANO -DARDUINO_ARCH_AVR -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/teensy4/st_lld_teensy4.cpp -o /dev/null
${AVR_BIN}avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_NANO -DARDUINO_ARCH_AVR -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${SERVO_DIR}/avr/Servo.cpp -o /dev/null
${AVR_BIN}avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_NANO -DARDUINO_ARCH_AVR -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${SERVO_DIR}/mbed/Servo.cpp -o /dev/null
${AVR_BIN}avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_NANO -DARDUINO_ARCH_AVR -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${SERVO_DIR}/megaavr/Servo.cpp -o /dev/null
${AVR_BIN}avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_NANO -DARDUINO_ARCH_AVR -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${SERVO_DIR}/nrf52/Servo.cpp -o /dev/null
${AVR_BIN}avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_NANO -DARDUINO_ARCH_AVR -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${SERVO_DIR}/sam/Servo.cpp -o /dev/null
${AVR_BIN}avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_NANO -DARDUINO_ARCH_AVR -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${SERVO_DIR}/samd/Servo.cpp -o /dev/null
${AVR_BIN}avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_NANO -DARDUINO_ARCH_AVR -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${SERVO_DIR}/stm32f4/Servo.cpp -o /dev/null
Generating function prototypes...
${AVR_BIN}avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_NANO -DARDUINO_ARCH_AVR -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} /tmp/arduino_build_554539/sketch/chibios_test.ino.cpp -o /tmp/arduino_build_554539/preproc/ctags_target_for_gcc_minus_e.cpp
/snap/arduino/85/tools-builder/ctags/5.8-arduino11/ctags -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives /tmp/arduino_build_554539/preproc/ctags_target_for_gcc_minus_e.cpp
Compiling sketch...
${AVR_BIN}avr-g++ ${CPP_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} /tmp/arduino_build_554539/sketch/chibios_test.ino.cpp -o /tmp/arduino_build_554539/sketch/chibios_test.ino.cpp.o
Compiling libraries...
Compiling library "ChRt-master"
//
AVR_BIN = /snap/arduino/85/hardware/tools/avr/bin/
AVR_HARDWARE = /snap/arduino/85/hardware/arduino
CHIBIOS_DIR = /home/harw/snap/arduino/current/Arduino/libraries/ChRt-master/src
CHIBIOS_TMP = /tmp/arduino_build_554539/libraries/ChRt-master/
SERVO_DIR = /snap/arduino/85/libraries/Servo/src
SERVO_TMP = /tmp/arduino_build_554539/libraries/Servo
VARIANT = avr/variants/eightanaloginputs
CORES = avr/cores/arduino
CORES_TMP = /tmp/arduino_build_554539/core
LIB = 
GPP_FLAGS = -c -g -Os -Wall -Wextra -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_NANO -DARDUINO_ARCH_AVR
CPP_FLAGS = -c -g -Os -Wall -Wextra -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_NANO -DARDUINO_ARCH_AVR
CPP1_FLAGS = 
-c -g -x assembler-with-cpp -flto -MMD -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_NANO -DARDUINO_ARCH_AVR
-c -g -x assembler-with-cpp -flto -MMD -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_NANO -DARDUINO_ARCH_AVR

defaults :${OBJECT_FILES}
  rm -f core.a 
  avr-gcc-ar rcs wiring_pulse.o
  avr-gcc-ar rcs WInterrupts.o
  avr-gcc-ar rcs hooks.o
  avr-gcc-ar rcs wiring.o
  avr-gcc-ar rcs wiring_analog.o
  avr-gcc-ar rcs wiring_digital.o
  avr-gcc-ar rcs wiring_pulse.o
  avr-gcc-ar rcs wiring_shift.o
  avr-gcc-ar rcs CDC.o
  avr-gcc-ar rcs HardwareSerial.o
  avr-gcc-ar rcs HardwareSerial0.o
  avr-gcc-ar rcs HardwareSerial1.o
  avr-gcc-ar rcs HardwareSerial2.o
  avr-gcc-ar rcs HardwareSerial3.o
  avr-gcc-ar rcs IPAddress.o
  avr-gcc-ar rcs PluggableUSB.o
  avr-gcc-ar rcs Print.o
  avr-gcc-ar rcs Stream.o
  avr-gcc-ar rcs Tone.o
  avr-gcc-ar rcs USBCore.o
  avr-gcc-ar rcs WMath.o
  avr-gcc-ar rcs WString.o
  avr-gcc-ar rcs abi.o
  avr-gcc-ar rcs main.o
  avr-gcc-ar rcs new.o

wiring_pulse.o
WInterrupts.o
hooks.o
wiring.o
wiring_analog.o
wiring_digital.o
wiring_pulse.o
wiring_shift.o
CDC.o
HardwareSerial.o
HardwareSerial0.o
HardwareSerial1.o
HardwareSerial2.o
HardwareSerial3.o
IPAddress.o
PluggableUSB.o
Print.o
Stream.o
Tone.o
USBCore.o
WMath.o
WString.o
abi.o
main.o
new.o

SOURCES_CORE =
SOURCES_CHRT = 
SOURCES_SERVO = ${SERVO_LIB}/avr/Servo.cpp  \
${SERVO_LIB}/mbed/Servo.cpp \
${SERVO_LIB}/megaavr/Servo.cpp  \
${SERVO_LIB}/nrf52/Servo.cpp  \
${SERVO_LIB}/sam/Servo.cpp  \
${SERVO_LIB}/samd/Servo.cpp \
${SERVO_LIB}/stm32f4/Servo.cpp

OBJECTS_CORE =
OBJECTS_CHRT = 
OBJECTS_SERVO = 

//
Chibi OS
${AVR_BIN}avr-gcc ${GPP_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/ChRt.c -o ${CHIBIOS_TMP}ChRt.c.o
${AVR_BIN}avr-g++ ${CPP_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/ChRt.cpp -o ${CHIBIOS_TMP}ChRt.cpp.o
${AVR_BIN}avr-gcc ${CPP1_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/arm/chcoreasm_v6m.S -o ${CHIBIOS_TMP}arm/chcoreasm_v6m.S.o
${AVR_BIN}avr-gcc ${CPP1_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/arm/chcoreasm_v7m.S -o ${CHIBIOS_TMP}arm/chcoreasm_v7m.S.o
${AVR_BIN}avr-gcc ${GPP_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/arm/chcore_v6m.c -o ${CHIBIOS_TMP}arm/chcore_v6m.c.o
${AVR_BIN}avr-gcc ${GPP_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/arm/chcore_v7m.c -o ${CHIBIOS_TMP}arm/chcore_v7m.c.o
${AVR_BIN}avr-gcc ${GPP_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/avr/chcore.c -o ${CHIBIOS_TMP}avr/chcore.c.o
${AVR_BIN}avr-gcc ${GPP_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/avr/st_lld_avr.c -o ${CHIBIOS_TMP}avr/st_lld_avr.c.o
${AVR_BIN}avr-gcc ${GPP_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/hal/hal_st.c -o ${CHIBIOS_TMP}hal/hal_st.c.o
${AVR_BIN}avr-gcc ${GPP_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/oslib/src/chdelegates.c -o ${CHIBIOS_TMP}oslib/src/chdelegates.c.o
${AVR_BIN}avr-gcc ${GPP_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/oslib/src/chpipes.c -o ${CHIBIOS_TMP}oslib/src/chpipes.c.o
${AVR_BIN}avr-gcc ${GPP_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/oslib/src/chmemcore.c -o ${CHIBIOS_TMP}oslib/src/chmemcore.c.o
${AVR_BIN}avr-gcc ${GPP_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/oslib/src/chfactory.c -o ${CHIBIOS_TMP}oslib/src/chfactory.c.o
${AVR_BIN}avr-gcc ${GPP_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/oslib/src/chmboxes.c -o ${CHIBIOS_TMP}oslib/src/chmboxes.c.o
${AVR_BIN}avr-gcc ${GPP_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/oslib/src/chobjcaches.c -o ${CHIBIOS_TMP}oslib/src/chobjcaches.c.o
${AVR_BIN}avr-gcc ${GPP_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/oslib/src/chmempools.c -o ${CHIBIOS_TMP}oslib/src/chmempools.c.o
${AVR_BIN}avr-gcc ${GPP_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/oslib/src/chmemheaps.c -o ${CHIBIOS_TMP}oslib/src/chmemheaps.c.o
${AVR_BIN}avr-gcc ${GPP_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/rt/src/chschd.c -o ${CHIBIOS_TMP}rt/src/chschd.c.o
${AVR_BIN}avr-gcc ${GPP_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/rt/src/chcond.c -o ${CHIBIOS_TMP}rt/src/chcond.c.o
${AVR_BIN}avr-gcc ${GPP_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/rt/src/chmtx.c -o ${CHIBIOS_TMP}rt/src/chmtx.c.o
${AVR_BIN}avr-gcc ${GPP_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/rt/src/chevents.c -o ${CHIBIOS_TMP}rt/src/chevents.c.o
${AVR_BIN}avr-gcc ${GPP_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/rt/src/chdebug.c -o ${CHIBIOS_TMP}rt/src/chdebug.c.o
${AVR_BIN}avr-gcc ${GPP_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/rt/src/chregistry.c -o ${CHIBIOS_TMP}rt/src/chregistry.c.o
${AVR_BIN}avr-gcc ${GPP_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/rt/src/chmsg.c -o ${CHIBIOS_TMP}rt/src/chmsg.c.o
${AVR_BIN}avr-gcc ${GPP_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/rt/src/chdynamic.c -o ${CHIBIOS_TMP}rt/src/chdynamic.c.o
${AVR_BIN}avr-gcc ${GPP_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/rt/src/chsem.c -o ${CHIBIOS_TMP}rt/src/chsem.c.o
${AVR_BIN}avr-gcc ${GPP_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/rt/src/chstats.c -o ${CHIBIOS_TMP}rt/src/chstats.c.o
${AVR_BIN}avr-gcc ${GPP_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/rt/src/chsys.c -o ${CHIBIOS_TMP}rt/src/chsys.c.o
${AVR_BIN}avr-gcc ${GPP_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/rt/src/chthreads.c -o ${CHIBIOS_TMP}rt/src/chthreads.c.o
${AVR_BIN}avr-gcc ${GPP_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/rt/src/chtm.c -o ${CHIBIOS_TMP}rt/src/chtm.c.o
${AVR_BIN}avr-gcc ${GPP_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/rt/src/chtrace.c -o ${CHIBIOS_TMP}rt/src/chtrace.c.o
${AVR_BIN}avr-gcc ${GPP_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/rt/src/chvt.c -o ${CHIBIOS_TMP}rt/src/chvt.c.o
${AVR_BIN}avr-gcc ${GPP_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/rt/templates/meta/module.c -o ${CHIBIOS_TMP}rt/templates/meta/module.c.o
${AVR_BIN}avr-gcc ${GPP_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/sam3x/st_lld_sam3x.c -o ${CHIBIOS_TMP}sam3x/st_lld_sam3x.c.o
${AVR_BIN}avr-gcc ${GPP_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/samd/st_lld_samd.c -o ${CHIBIOS_TMP}samd/st_lld_samd.c.o
${AVR_BIN}avr-g++ ${CPP_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/teensy3/st_lld_teensy3.cpp -o ${CHIBIOS_TMP}teensy3/st_lld_teensy3.cpp.o
${AVR_BIN}avr-g++ ${CPP_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${CHIBIOS_DIR}/teensy4/st_lld_teensy4.cpp -o ${CHIBIOS_TMP}teensy4/st_lld_teensy4.cpp.o

${AVR_BIN}avr-g++ ${CPP_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${SERVO_DIR}/avr/Servo.cpp -o ${SERVO_TMP}/avr/Servo.cpp.o
${AVR_BIN}avr-g++ ${CPP_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${SERVO_DIR}/mbed/Servo.cpp -o ${SERVO_TMP}/mbed/Servo.cpp.o
${AVR_BIN}avr-g++ ${CPP_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${SERVO_DIR}/megaavr/Servo.cpp -o ${SERVO_TMP}/megaavr/Servo.cpp.o
${AVR_BIN}avr-g++ ${CPP_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${SERVO_DIR}/nrf52/Servo.cpp -o ${SERVO_TMP}/nrf52/Servo.cpp.o
${AVR_BIN}avr-g++ ${CPP_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${SERVO_DIR}/sam/Servo.cpp -o ${SERVO_TMP}/sam/Servo.cpp.o
${AVR_BIN}avr-g++ ${CPP_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${SERVO_DIR}/samd/Servo.cpp -o ${SERVO_TMP}/samd/Servo.cpp.o
${AVR_BIN}avr-g++ ${CPP_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} -I${CHIBIOS_DIR} -I${SERVO_DIR} ${SERVO_DIR}/stm32f4/Servo.cpp -o ${SERVO_TMP}/stm32f4/Servo.cpp.o

${AVR_BIN}avr-gcc -c -g -x assembler-with-cpp -flto -MMD -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_NANO -DARDUINO_ARCH_AVR -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} ${AVR_HARDWARE}/${CORES}/wiring_pulse.S -o ${CORES_TMP}/wiring_pulse.S.o
${AVR_BIN}avr-gcc ${GPP_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} ${AVR_HARDWARE}/${CORES}/WInterrupts.c -o ${CORES_TMP}/WInterrupts.c.o
${AVR_BIN}avr-gcc ${GPP_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} ${AVR_HARDWARE}/${CORES}/hooks.c -o ${CORES_TMP}/hooks.c.o
${AVR_BIN}avr-gcc ${GPP_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} ${AVR_HARDWARE}/${CORES}/wiring.c -o ${CORES_TMP}/wiring.c.o
${AVR_BIN}avr-gcc ${GPP_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} ${AVR_HARDWARE}/${CORES}/wiring_pulse.c -o ${CORES_TMP}/wiring_pulse.c.o
${AVR_BIN}avr-gcc ${GPP_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} ${AVR_HARDWARE}/${CORES}/wiring_digital.c -o ${CORES_TMP}/wiring_digital.c.o
${AVR_BIN}avr-gcc ${GPP_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} ${AVR_HARDWARE}/${CORES}/wiring_shift.c -o ${CORES_TMP}/wiring_shift.c.o
${AVR_BIN}avr-gcc ${GPP_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} ${AVR_HARDWARE}/${CORES}/wiring_analog.c -o ${CORES_TMP}/wiring_analog.c.o
${AVR_BIN}avr-g++ ${CPP_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} ${AVR_HARDWARE}/${CORES}/CDC.cpp -o ${CORES_TMP}/CDC.cpp.o
${AVR_BIN}avr-g++ ${CPP_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} ${AVR_HARDWARE}/${CORES}/HardwareSerial.cpp -o ${CORES_TMP}/HardwareSerial.cpp.o
${AVR_BIN}avr-g++ ${CPP_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} ${AVR_HARDWARE}/${CORES}/PluggableUSB.cpp -o ${CORES_TMP}/PluggableUSB.cpp.o
${AVR_BIN}avr-g++ ${CPP_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} ${AVR_HARDWARE}/${CORES}/HardwareSerial2.cpp -o ${CORES_TMP}/HardwareSerial2.cpp.o
${AVR_BIN}avr-g++ ${CPP_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} ${AVR_HARDWARE}/${CORES}/IPAddress.cpp -o ${CORES_TMP}/IPAddress.cpp.o
${AVR_BIN}avr-g++ ${CPP_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} ${AVR_HARDWARE}/${CORES}/HardwareSerial0.cpp -o ${CORES_TMP}/HardwareSerial0.cpp.o
${AVR_BIN}avr-g++ ${CPP_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} ${AVR_HARDWARE}/${CORES}/HardwareSerial3.cpp -o ${CORES_TMP}/HardwareSerial3.cpp.o
${AVR_BIN}avr-g++ ${CPP_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} ${AVR_HARDWARE}/${CORES}/HardwareSerial1.cpp -o ${CORES_TMP}/HardwareSerial1.cpp.o
${AVR_BIN}avr-g++ ${CPP_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} ${AVR_HARDWARE}/${CORES}/Print.cpp -o ${CORES_TMP}/Print.cpp.o
${AVR_BIN}avr-g++ ${CPP_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} ${AVR_HARDWARE}/${CORES}/Stream.cpp -o ${CORES_TMP}/Stream.cpp.o
${AVR_BIN}avr-g++ ${CPP_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} ${AVR_HARDWARE}/${CORES}/Tone.cpp -o ${CORES_TMP}/Tone.cpp.o
${AVR_BIN}avr-g++ ${CPP_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} ${AVR_HARDWARE}/${CORES}/USBCore.cpp -o ${CORES_TMP}/USBCore.cpp.o
${AVR_BIN}avr-g++ ${CPP_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} ${AVR_HARDWARE}/${CORES}/WMath.cpp -o ${CORES_TMP}/WMath.cpp.o
${AVR_BIN}avr-g++ ${CPP_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} ${AVR_HARDWARE}/${CORES}/WString.cpp -o ${CORES_TMP}/WString.cpp.o
${AVR_BIN}avr-g++ ${CPP_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} ${AVR_HARDWARE}/${CORES}/abi.cpp -o ${CORES_TMP}/abi.cpp.o
${AVR_BIN}avr-g++ ${CPP_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} ${AVR_HARDWARE}/${CORES}/main.cpp -o ${CORES_TMP}/main.cpp.o
${AVR_BIN}avr-g++ ${CPP_FLAGS} -I${AVR_HARDWARE}/${CORES} -I${AVR_HARDWARE}/${VARIANT} ${AVR_HARDWARE}/${CORES}/new.cpp -o ${CORES_TMP}/new.cpp.o


# ${AVR_BIN}avr-gcc-ar rcs ${CORES_TMP}/core.a ${CORES_TMP}/wiring_pulse.S.o
# ${AVR_BIN}avr-gcc-ar rcs ${CORES_TMP}/core.a ${CORES_TMP}/WInterrupts.c.o
# ${AVR_BIN}avr-gcc-ar rcs ${CORES_TMP}/core.a ${CORES_TMP}/hooks.c.o
# ${AVR_BIN}avr-gcc-ar rcs ${CORES_TMP}/core.a ${CORES_TMP}/wiring.c.o
# ${AVR_BIN}avr-gcc-ar rcs ${CORES_TMP}/core.a ${CORES_TMP}/wiring_analog.c.o
# ${AVR_BIN}avr-gcc-ar rcs ${CORES_TMP}/core.a ${CORES_TMP}/wiring_digital.c.o
# ${AVR_BIN}avr-gcc-ar rcs ${CORES_TMP}/core.a ${CORES_TMP}/wiring_pulse.c.o
# ${AVR_BIN}avr-gcc-ar rcs ${CORES_TMP}/core.a ${CORES_TMP}/wiring_shift.c.o
# ${AVR_BIN}avr-gcc-ar rcs ${CORES_TMP}/core.a ${CORES_TMP}/CDC.cpp.o
# ${AVR_BIN}avr-gcc-ar rcs ${CORES_TMP}/core.a ${CORES_TMP}/HardwareSerial.cpp.o
# ${AVR_BIN}avr-gcc-ar rcs ${CORES_TMP}/core.a ${CORES_TMP}/HardwareSerial0.cpp.o
# ${AVR_BIN}avr-gcc-ar rcs ${CORES_TMP}/core.a ${CORES_TMP}/HardwareSerial1.cpp.o
# ${AVR_BIN}avr-gcc-ar rcs ${CORES_TMP}/core.a ${CORES_TMP}/HardwareSerial2.cpp.o
# ${AVR_BIN}avr-gcc-ar rcs ${CORES_TMP}/core.a ${CORES_TMP}/HardwareSerial3.cpp.o
# ${AVR_BIN}avr-gcc-ar rcs ${CORES_TMP}/core.a ${CORES_TMP}/IPAddress.cpp.o
# ${AVR_BIN}avr-gcc-ar rcs ${CORES_TMP}/core.a ${CORES_TMP}/PluggableUSB.cpp.o
# ${AVR_BIN}avr-gcc-ar rcs ${CORES_TMP}/core.a ${CORES_TMP}/Print.cpp.o
# ${AVR_BIN}avr-gcc-ar rcs ${CORES_TMP}/core.a ${CORES_TMP}/Stream.cpp.o
# ${AVR_BIN}avr-gcc-ar rcs ${CORES_TMP}/core.a ${CORES_TMP}/Tone.cpp.o
# ${AVR_BIN}avr-gcc-ar rcs ${CORES_TMP}/core.a ${CORES_TMP}/USBCore.cpp.o
# ${AVR_BIN}avr-gcc-ar rcs ${CORES_TMP}/core.a ${CORES_TMP}/WMath.cpp.o
# ${AVR_BIN}avr-gcc-ar rcs ${CORES_TMP}/core.a ${CORES_TMP}/WString.cpp.o
# ${AVR_BIN}avr-gcc-ar rcs ${CORES_TMP}/core.a ${CORES_TMP}/abi.cpp.o
# ${AVR_BIN}avr-gcc-ar rcs ${CORES_TMP}/core.a ${CORES_TMP}/main.cpp.o
# ${AVR_BIN}avr-gcc-ar rcs ${CORES_TMP}/core.a ${CORES_TMP}/new.cpp.o

Archiving built core (caching) in: /tmp/arduino_cache_667561/core/core_arduino_avr_nano_cpu_atmega328old_ea721643b174c4efdc16eeb67f5a3f0a.a
Linking everything together...

flag1 = -Wall -Wextra -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections -mmcu=atmega328p
${AVR_BIN}avr-gcc $(flag1) -o chibios_test.ino.elf chibios_test.ino.cpp.o ChRt.c.o ${CHIBIOS_TMP}ChRt.cpp.o ${CHIBIOS_TMP}arm/chcoreasm_v6m.S.o ${CHIBIOS_TMP}arm/chcoreasm_v7m.S.o ${CHIBIOS_TMP}arm/chcore_v6m.c.o ${CHIBIOS_TMP}arm/chcore_v7m.c.o ${CHIBIOS_TMP}avr/chcore.c.o ${CHIBIOS_TMP}avr/st_lld_avr.c.o ${CHIBIOS_TMP}hal/hal_st.c.o ${CHIBIOS_TMP}oslib/src/chdelegates.c.o ${CHIBIOS_TMP}oslib/src/chfactory.c.o ${CHIBIOS_TMP}oslib/src/chmboxes.c.o ${CHIBIOS_TMP}oslib/src/chmemcore.c.o ${CHIBIOS_TMP}oslib/src/chmemheaps.c.o ${CHIBIOS_TMP}oslib/src/chmempools.c.o ${CHIBIOS_TMP}oslib/src/chobjcaches.c.o ${CHIBIOS_TMP}oslib/src/chpipes.c.o ${CHIBIOS_TMP}rt/src/chcond.c.o ${CHIBIOS_TMP}rt/src/chdebug.c.o ${CHIBIOS_TMP}rt/src/chdynamic.c.o ${CHIBIOS_TMP}rt/src/chevents.c.o ${CHIBIOS_TMP}rt/src/chmsg.c.o ${CHIBIOS_TMP}rt/src/chmtx.c.o ${CHIBIOS_TMP}rt/src/chregistry.c.o ${CHIBIOS_TMP}rt/src/chschd.c.o ${CHIBIOS_TMP}rt/src/chsem.c.o ${CHIBIOS_TMP}rt/src/chstats.c.o ${CHIBIOS_TMP}rt/src/chsys.c.o ${CHIBIOS_TMP}rt/src/chthreads.c.o ${CHIBIOS_TMP}rt/src/chtm.c.o ${CHIBIOS_TMP}rt/src/chtrace.c.o ${CHIBIOS_TMP}rt/src/chvt.c.o ${CHIBIOS_TMP}rt/templates/meta/module.c.o ${CHIBIOS_TMP}sam3x/st_lld_sam3x.c.o ${CHIBIOS_TMP}samd/st_lld_samd.c.o ${CHIBIOS_TMP}teensy3/st_lld_teensy3.cpp.o ${CHIBIOS_TMP}teensy4/st_lld_teensy4.cpp.o ${SERVO_TMP}/avr/Servo.cpp.o ${SERVO_TMP}/mbed/Servo.cpp.o ${SERVO_TMP}/megaavr/Servo.cpp.o ${SERVO_TMP}/nrf52/Servo.cpp.o ${SERVO_TMP}/sam/Servo.cpp.o ${SERVO_TMP}/samd/Servo.cpp.o ${SERVO_TMP}/stm32f4/Servo.cpp.o ${CORES_TMP}/core.a -L/tmp/arduino_build_554539 -lm

flag2 = avr-objcopy -O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
${AVR_BIN}avr-objcopy -O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0 /tmp/arduino_build_554539/chibios_test.ino.elf /tmp/arduino_build_554539/chibios_test.ino.eep

${AVR_BIN}avr-objcopy -O ihex -R .eeprom /tmp/arduino_build_554539/chibios_test.ino.elf /tmp/arduino_build_554539/chibios_test.ino.hex

Using library ChRt-master at version 1.3.0 in folder: /home/harw/snap/arduino/current/Arduino/libraries/ChRt-master 
Using library Servo at version 1.1.8 in folder: /snap/arduino/85/libraries/Servo 
${AVR_BIN}avr-size -A /tmp/arduino_build_554539/chibios_test.ino.elf
Sketch uses 6532 bytes (21%) of program storage space. Maximum is 30720 bytes.
Global variables use 614 bytes (29%) of dynamic memory, leaving 1434 bytes for local variables. Maximum is 2048 bytes.
